*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}
/* >>>>>>>>>>>HEADER>>>>>>>>>>>>>>> */

.header{
    width: 100%;
    height: 8vh;
    background:linear-gradient(to right, rgb(47, 47, 48), grey);
}
.header__div{
    height: 100%;
    width: 10%;
    /* border:2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.header__div img{
    height: 80%;
}
/* >>>>>>>>>>>NAV>>>>>>>>>>>>>>> */
.nav{
    width: 100%;
    height: 6vh;
    background-color: #444;
    position: sticky;
    top: 0;
}
.nav__ul{
    display: flex;
    justify-content: flex-end;
    height: 100%;
}
.nav__li{
    height: 100%;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: all;
    transition-duration: .5s;
}
    .nav__li:hover{
        background-color: rgb(0, 0, 0,.3);
    }
    .nav__li a{
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
        color: #fff;
    }

/* >>>>>>>>>>>CONTENIDO>>>>>>>>>>>>>>> */
.main{
width: 100%;
height: 150vh;
background-color: #ccc;
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows:50% 25% 25% ;
grid-template-areas:"cuadro1 cuadro1 cuadro1"
                    "cuadro2 cuadro2 cuadro2"
                    "cuadro2 cuadro2 cuadro2";
}
/* ------------section1----------- */
.main__section1{
    width: 100%;
    grid-area: cuadro1;
    background-color: rgb(0, 0,0,.3);
    display: flex;
    background-image: url(../img/main/index/fondo_section1.jpg);
    background-position: center;
    background-size: cover;
    
}
    .main__div1{
        height: 100%;
        flex-grow: 1;
       /*  border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
        .main__div1 p{
            font-size: 6rem;
            font-weight: 500;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .main__div a{
            color: #fff;
        }
        
/* ----------------------------- */
.main__div2{
    height: 100%;
    flex-grow: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    }
        .main__div2 h1,p{
            color: #fff;
            font-size: 30px;
        }
        .main__div2 img{
            width: 40%;
        }
        #puntitos p {
            font-size: 100px;
        }

        .main__div2--botones{
            display: flex;
            justify-content: space-evenly;
            width: 40%;
            margin-top: 50px;
            
        }
        .main__div2--botones button{
            width: 40%;
            height: 6vh;
            font-size: 20px; 
            background-color: rgb(94, 185, 8);
            transition-property: all;
            transition-duration: 1s;
        }
        .main__div2--botones button:hover{
            transform: scale(1.1);
            background-color: rgb(233, 191, 5);
        }

        .main__div2--botones button a{
            color: white;
        }
        
    /* ----------------------------- */
    .main__div3{
        height: 100%;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .main__div3 p{
        font-size: 6rem;
        font-weight: 500;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .main__div a{
        color: #fff;
    }

/* ------------section2----------- */

.main__section2{
    width: 90%;
    grid-area:cuadro2;
    background-color: rgb(0, 0,0,.2);
    justify-self:center ;
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr ;
    grid-template-rows: 1fr, 1fr, 1fr ;
    grid-template-areas: "art1 art2 art3"
                         "art4 art5 art6";
}
/* -------articulos--------- */
.main__art{
    background-color: #eee;
    transition-property: all;
    transition-duration: 1s;
}
    .main__art:hover{
        background-color: rgb(0, 0, 0, .1);
    }
.main__art--1{
    grid-area:art1 ;
    border-right: .5px solid rgb(0, 0, 0, .1);
    border-bottom: .5px solid rgb(0, 0, 0, .1);
}
.main__art--2{
    grid-area:art2 ;
    border-right: .5px solid rgb(0, 0, 0, .1);
    border-bottom: .5px solid rgb(0, 0, 0, .1);
}
.main__art--3{
    grid-area:art3 ;
    border-bottom: .5px solid rgb(0, 0, 0, .1);
}
.main__art--4{
    grid-area:art4 ;
    border-right: .5px solid rgb(0, 0, 0, .1);
}
.main__art--5{
    grid-area:art5 ;
    border-right: .5px solid rgb(0, 0, 0, .1);
    
}
.main__art--6{
    grid-area:art6 ;
}
/* -------Logo whastapp--------- */
#logo_whastapp{
    position: fixed;
    bottom: 10vh;
    right: 5%;
}
/* >>>>>>>>>>>FOOTER>>>>>>>>>>>>>>> */
.footer{
    width: 100%;
    height: 8vh;
    background-color: #222;
}
.footer__div{
    height: 100%;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
    .footer__div a{
    height: 70%;
    width: 29%;
    display: flex;
    justify-content: center;
    }
    .footer__div a img{
        height: 100%;
    }