*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}



/* >>>>>>>>>>>HEADER>>>>>>>>>>>>>>> */

.header{
    width: 100%;
    height: 8vh;
    background:linear-gradient(to right, rgb(47, 47, 48), grey);
}
.header__div{
    height: 100%;
    width: 10%;
    /* border:2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.header__div img{
    height: 80%;
}
/* >>>>>>>>>>>NAV>>>>>>>>>>>>>>> */
.nav{
    width: 100%;
    height: 6vh;
    background-color: #444;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.nav__ul{
    display: flex;
    justify-content: flex-end;
    height: 100%;
}
.nav__li{
    height: 100%;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: all;
    transition-duration: .5s;
}
    .nav__li:hover{
        background-color: rgb(0, 0, 0,.3);
    }
    .nav__li a{
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
        color: #fff;
    }

/* >>>>>>>>>>>CONTENIDO>>>>>>>>>>>>>>> */
.main{
margin: auto;
width: 90%;
height: 100vh;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr;
grid-template-areas: "area1 area2 area3";
column-gap: 7px;
}

/* ------ secciones caract generales-------- */

.main__section{
    height: 97%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    align-self: center;
    border-radius: 10px;  
    position: relative;
}
.main__nombreSeccion{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-align: left;
    position: relative;
}

/* ------------3 secciones ------------- */

.opacidad{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,.4);
    position: absolute;
    border-radius: 10px;
}

.main__section--1{
    grid-area:area1;
    background-image:url(../img/main/local/cafeteria.jpg);
    background-position: center;
    background-size: cover;}

.main__section--2{
    grid-area:area2;
    background-image:url(../img/main/local/panaderia.jpg);
    background-position: center;
    background-size: cover;}

.main__section--3{
    grid-area:area3;
    background-image:url(../img/main/local/pasteleria.jpg);
    background-position: center;
    background-size: cover;}

/* ------ productos-------- */

.producto{
    width: 75%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "nombre precio"
                        "descrip precio";
    color: #fff;
    transition-property: all;
    transition-duration: .5s;
    padding: 2%;
    position: relative;
    }

    .producto:hover{
        background-color: rgb(0,0,0,.3);
    }
    .producto__nombre{
        grid-area:nombre;
        font-size: 1.3rem;
        font-weight: 600;  
    }
    .producto__descrip{
        grid-area: descrip;
        font-size: 15px;
        font-weight: 300;                    
    }   
    .producto__precio{
        grid-area: precio;
        align-self: center;
        justify-self: center;    
    }
    .producto__precio h4{
        font-weight: 300;
        font-size: 2.2rem;
    }

/* >>>>>>>>>>>FOOTER>>>>>>>>>>>>>>> */

.footer{
    width: 100%;
    height: 8vh;
    background-color: #222;
}
.footer__div{
    height: 100%;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
    .footer__div a{
    height: 70%;
    width: 29%;
    display: flex;
    justify-content: center;
    }
    .footer__div a img{
        height: 100%;
    }